{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Li, Yimeng}}\margl1440\margr1440\vieww21580\viewh19160\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl264\slmult1\partightenfactor0

\f0\i\fs22 \cf0 General Description:
\f1 \

\f0\i0 This is the replication package for \'93Paying Attention to Inattentive Survey Respondents\'94 by R. Michael Alvarez, Lonna Rae Atkeson, Ines Levin, and Yimeng Li. Data and R code necessary to recreate the empirical results, tables, and figures in the paper and online appendix are contained in the folder.\
Version: September 24, 2018\
\

\i File Descriptions:
\i0 \
\pard\tx0\tx116\tx322\pardeftab720\li325\fi-326\ri0\sl264\slmult1\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}script1_direct.R: R code to recreate the empirical results, tables, and figures up to (and including) section 4.1 of the paper\
{\listtext	2.	}script2_dle.R: R code to recreate the empirical results, tables, and figures in section 4.2 of the paper\
{\listtext	3.	}RecodedData.Rdata: Dataset in R format used in script1_direct.R and script2_dle.R\
{\listtext	4.	}ListGender.csv: Dataset in csv format extracted from Eady (2016) used to obtain Table B6\
{\listtext	5.	}readme.rtf: explanatory memo\
\pard\tx720\pardeftab720\ri0\sl264\slmult1\partightenfactor0
\cf0 \
\pard\tx2819\pardeftab720\li2819\fi-2820\sl264\slmult1\partightenfactor0

\i \cf0 Hardware Information:
\i0 \
Model Name: MacBook Pro (2017)\
Processor Name: Intel Core i7\
Processor Speed: 3.1 GHz\
Memory: 16 GB\
\pard\pardeftab720\ri0\sl264\slmult1\partightenfactor0
\cf0 \

\i Software and Package Information:
\i0 \
\pard\tx2819\pardeftab720\li2819\fi-2820\sl264\slmult1\partightenfactor0
\cf0 Operating system: 
\f2 macOS High Sierra 10.13.6
\f0 \
\pard\pardeftab720\ri0\sl264\slmult1\partightenfactor0
\cf0 R version 3.4.2 (2017-09-28) -- "Short Summer"\
\pard\pardeftab720\fi319\ri0\sl264\slmult1\partightenfactor0
\cf0 Copyright (C) 2017 The R Foundation for Statistical Computing\
Platform: x86_64-apple-darwin15.6.0 (64-bit)\
\pard\pardeftab720\ri0\sl264\slmult1\partightenfactor0
\cf0 Package broom version 0.4.4\
Package dplyr version 0.7.4\
Package ggplot2 version 2.2.1\
Package gridExtra version 2.3 \
Package magrittr version 1.5\
Package xtable version 1.8-2\
Package boot version 1.3-20\
Package stringr version 1.2.0\
\

\i Run time:
\i0 \
\pard\tx0\tx116\tx322\pardeftab720\li325\fi-326\ri0\sl264\slmult1\partightenfactor0
\cf0 script1_direct.R: 5 secs\
script2_dle.R: 36 secs\
Total run time:  41 secs}